<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../Resources/styles.css" />
    <link rel="stylesheet" href="../Resources/SignUp.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script type="text/javascript" src="../Scripts/SignUp.js"></script>
  </head>
  <body>
    <header>
      <nav id="NavBar">
        <div id="NavBar_Left">
          <a href="../index.html">MarketFi</a>
        </div>
        <div id="NavBar_Right">
          <p>Already have an account?</p>
          <button id="SignOn">
            <a href="SignUp/index.html" class="ButtonAnchor">Sign in</a>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <div id="signup-container">
        <h1>Create Your Account</h1>
        <form id = "personalInfoForm" action="" method="post">
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name" required />
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required />
          </div>
          <button type="submit" id="SignUpButton">Sign Up</button>
        </form>
      </div>
    </main>
  </body>
</html>
