<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../Resources/styles.css" />
  </head>
  <body>
    <header>
      <nav id="NavBar">
        <div id="NavBar_Left">
          <a href="../index.html">MarketFi</a>
        </div>
        <div id="NavBar_Center">
          <a>About</a>
          <a href = "index.php">News</a>
          <a href = "Features/index.html">Features</a>
          <a>Resources</a>
          <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Pricing</a>
          <a href = "Learn/index.html">Learn</a>
        </div>
        <div id="NavBar_Right">
          <a>Sign in</a>
          <button id="SignOn">
            <a href="../SignUp/index.html" class="ButtonAnchor">Sign Up</a>
          </button>
        </div>
      </nav>
    </header>

    <main id="StockSelect">
      <form action="../UserInfo/StockLookup/StockLookup.php">
        <label for="fname">Stock:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <input type="submit" value="Submit">
      </form>
    </main>
  </body>
</html>
