<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../../Resources/styles.css" />
    <link rel="stylesheet" href="../../Resources/StockLookup.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../../Scripts/StockLookupTest.js"
    ></script>
  </head>
  <nav id="NavBar">
    <div id="NavBar_Left">
      <a href="../NewUser.php">MarketFi</a>
    </div>
    <div id="NavBar_Center">
      <a>About</a>
      <a href="../../MarketNews/">News</a>
      <a>Features</a>
      <a>Resources</a>
      <a>Pricing</a>
      <a href = "Learn/index.html">Learn</a>
    </div>
    <div id="NavBar_Right">
      <form action="StockLookup/StockLookup.php" method="post">
        <input type="text" name = "stockLookup" placeholder="Search.." />
      </form>
    </div>
  </nav>
  <body>
    <div id="StockDesc">
      <div id="CompanyInfo">
        <h1><em>IBM</em></h1>
        <h2>International Business Machines</h2>
        <p>
          "International Business Machines Corporation (IBM) is an American
          multinational technology company headquartered in Armonk, New York,
          with operations in over 170 countries. The company began in 1911,
          founded in Endicott, New York, as the Computing-Tabulating-Recording
          Company (CTR) and was renamed International Business Machines in 1924.
          IBM is incorporated in New York. IBM produces and sells computer
          hardware, middleware and software, and provides hosting and consulting
          services in areas ranging from mainframe computers to nanotechnology.
          IBM is also a major research organization, holding the record for most
          annual U.S. patents generated by a business (as of 2020) for 28
          consecutive years. Inventions by IBM include the automated teller
          machine (ATM), the floppy disk, the hard disk drive, the magnetic
          stripe card, the relational database, the SQL programming language,
          the UPC barcode, and dynamic random-access memory (DRAM). The IBM
          mainframe, exemplified by the System/360, was the dominant computing
          platform during the 1960s and 1970s."
        </p>
        <form id="BuyStockForm" action="../NewUser.php" method="post">
          <input type="hidden" name="addStock" value="IBM" />
          <button type="submit">Buy Stock</button>
        </form>
      </div>
      <table id="CompanyStats"></table>
    </div>
  </body>
</html>
