main{
    background-color: lightgray;
    height: 100vh;
    padding-top: 10vh;
}
#signup-container {
    width: 50%;
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

h1 {
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
    text-align: left;
}

label {
    position: absolute;
    top: -1.5rem;
    left: 0;
}

input {
    padding: 0.5rem;
    padding-right: 0;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}
button#SignUpButton {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-left: 0;
}