#StockDesc{
    display: flex;
    justify-content: space-between;
      margin: 2em;
    height: 100vh;
  }
  #CompanyInfo{
    text-align: left;
    width: 50%;
  }
  table {
    border-collapse: collapse;
    width: 50%;
    font-size: 1vh;
  }
  
  th,
  td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    font-weight: bold;
  }

  button{
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 2vh;
  }