<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features</title>
    <link rel="stylesheet" href="../Resources/features.css" />
    <link rel="stylesheet" href="../Resources/styles.css" />
  </head>
  <body>
    <nav id="NavBar">
      <div id="NavBar_Left">
        <a href="../index.html">MarketFi</a>
      </div>
      <div id="NavBar_Center">
        <a>About</a>
        <a href="../MarketNews/index.php">News</a>
        <a href = "index.html">Features</a>
        <a>Resources</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Pricing</a>
        <a href = "../Learn/learn.html">Learn</a>
      </div>
      <div id="NavBar_Right">
        <p>Already have an account?</p>
        <button id="SignOn">
          <a href="../SignUp/index.html" class="ButtonAnchor">Sign in</a>
        </button>
      </div>
    </nav>
    <h1>Our <em>Features</em></h1>
    <section class="features">
      <div class="feature-card">
        <h3>Real Time Market News</h3>
        <p>
          Stay informed with the latest market news, updated in real-time. Gain
          insights into market trends and events, helping you make well-informed
          investment decisions.
        </p>
      </div>
      <div class="feature-card">
        <h3>Intuitive Trading Platform</h3>
        <p>
          Our user-friendly trading interface makes it simple for beginners and
          experienced traders alike to navigate and execute trades effortlessly.
        </p>
      </div>
      <div class="feature-card">
        <h3>Advanced Trading Analytics</h3>
        <p>
          Leverage advanced analytics tools to evaluate and improve your trading
          strategies. Gain a deeper understanding of market trends, and optimize
          your portfolio for maximum returns.
        </p>
      </div>
      <!-- Add more feature cards as needed -->
    </section>
    <footer></footer>
  </body>
</html>
