<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="Resources/styles.css" />
    <link rel="stylesheet" href="Resources/features.css" />
  </head>

  <body>
    <nav id="NavBar">
      <div id="NavBar_Left">
        <a href="index.html">MarketFi</a>
      </div>
      <div id="NavBar_Center">
        <a>About</a>
        <a href="MarketNews/index.php">News</a>
        <a href="#Features">Features</a>
        <a>Resources</a>
        <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Pricing</a>
        <a href = "Learn/learn.html">Learn</a>
      </div>
      <div id="NavBar_Right">
        <a>Sign in</a>
        <button id="SignOn">
          <a href="SignUp/CollectInfo.html" class="ButtonAnchor">Sign Up</a>
        </button>
      </div>
    </nav>
    <section id="MainContent">
      <img
        src="Resources/images/StockImage2.jpg"
        alt="AI generated image of Stock charts"
        id="Img1"
      />
      <div id="CTA">
        <h1>
          Learn, Trade,<br />
          and Prosper.
        </h1>
        <p>
          Master the stock market<br />effortlessly with our platform,<br />where
          intuitive learning meets<br />seamless trading experience.
        </p>
        <button id="GetStarted">
          <a href="SignUp/CollectInfo.html" class="ButtonAnchor">Get Started</a>
        </button>
      </div>
    </section>
    <section id="Features">
      <h1 id="FeatureHeader">Our <em>Features</em></h1>
      <div id="Features_Container">
        <div class="feature-card">
          <h3>Real Time Market News</h3>
          <p>
            Stay informed with the latest market news, updated in real-time.
            Gain insights into market trends and events, helping you make
            well-informed investment decisions.
          </p>
        </div>
        <div class="feature-card">
          <h3>Intuitive Trading Platform</h3>
          <p>
            Our user-friendly trading interface makes it simple for beginners
            and experienced traders alike to navigate and execute trades
            effortlessly.
          </p>
        </div>
        <div class="feature-card">
          <h3>Advanced Trading Analytics</h3>
          <p>
            Leverage advanced analytics tools to evaluate and improve your
            trading strategies. Gain a deeper understanding of market trends,
            and optimize your portfolio for maximum returns.
          </p>
        </div>
      </div>
      <footer></footer>
    </section>

  </body>
</html>
