<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning</title>
    <link rel="stylesheet" href="../Resources/features.css" />
    <link rel="stylesheet" href="../Resources/styles.css" />
  </head>
  <body>
    <nav id="NavBar">
      <div id="NavBar_Left">
        <a href="../index.html">MarketFi</a>
      </div>
      <div id="NavBar_Center">
        <a>About</a>
        <a href="../MarketNews/index.php">News</a>
        <a href = "../Features/index.html">Features</a>
        <a>Resources</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Pricing</a>
        <a href = "learn.html">Learn</a>
      </div>
      <div id="NavBar_Right">
        <p>Already have an account?</p>
        <button id="SignOn">
          <a href="../SignUp/index.html" class="ButtonAnchor">Sign in</a>
        </button>
      </div>
    </nav>
    <h1>The <em>Basics</em></h1>
    <section  id="Features_Container">
      <div class="feature-card info-card">
        <center><h3>Investment</h3></center>
        <p>
          Investment is the idea of allocating resources with the 
          intention of profiting in the future. However, there is always a 
          chance to lose out on your investment. Therefore, to invest 
          responsibly, one should try to minimize risk as much as possible. 
          Ultimately, investing requires balancing risk and reward 
          to reap the most profits. 
        </p>
        <br>
        <center><a href="https://learn.robinhood.com/articles/5rLPuobXWssBWHodCe6M0E/what-is-an-investment/">Learn More</a></center>
      </div>
      <div class="feature-card info-card">
        <h3>Stocks</h3>
        <p>
          Stocks represent ownership of a company. Purchasing stocks is 
          equivalent to buying partial ownership of said company. Those who hold 
          stocks in a company are known as the company's shareholders. 
          Shareholders can profit off of dividends(distribution of profit to shareholders) 
          or stock price increases(increasing the value of the stock). 
        </p>
        <br>
        <center><a href="https://learn.robinhood.com/articles/6FKal8yK9kk22uk65x3Jno/what-is-a-stock/">Learn More</a></center>
      </div>
      <div class="feature-card info-card">
        <h3>Stock Market</h3>
        <p>
          The stock market is the means for stocks to be traded between 
          investors and companies. Companies come to the stock market to publicly 
          sell shares of ownership, while investors come to buy and sell shares 
          of ownership in hopes for gaining profits. The stock market can be 
          unpredictable, so there is always a level of risk involved.
        </p>
        <br>
        <center><a href="https://learn.robinhood.com/articles/2oZ3da1LxPhVbsVxk5kVHa/what-is-the-stock-market/">Learn More</a></center>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
